AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Hackathon backend infrastructure

Metadata:
  esbuild-properties: &esbuild-properties
    Format: esm
    Minify: false
    OutExtension:
      - .js=.mjs
    Target: es2020
    Sourcemap: false
    EntryPoints:
      - index.mjs
    Banner:
      - js=import { createRequire } from 'module'; const require = createRequire(import.meta.url);
    External:
      - "@aws-sdk/*"
    Loader: []

Globals:
  Function:
    CodeUri: functions
    Architectures:
      - arm64
    Tracing: Active
    Timeout: 30
    MemorySize: 512
    Environment:
      Variables:
        AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
        TABLE_NAME: !Ref DataTable

Resources:
  HttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowHeaders:
          - Content-Type
          - Authorization
        AllowOrigins:
          - '*'

  # Christmas Tree CRUD Functions
  CreateTreeFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        <<: *esbuild-properties
        EntryPoints:
          - create.mjs
    Properties:
      Runtime: nodejs22.x
      Handler: create.handler
      CodeUri: functions/christmas-trees/
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:PutItem
              Resource: !GetAtt DataTable.Arn
      Events:
        CreateTree:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /trees
            Method: post

  ListTreesFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        <<: *esbuild-properties
        EntryPoints:
          - list.mjs
    Properties:
      Runtime: nodejs22.x
      Handler: list.handler
      CodeUri: functions/christmas-trees/
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:Scan
              Resource: !GetAtt DataTable.Arn
      Events:
        ListTrees:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /trees
            Method: get

  UpdateTreeFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        <<: *esbuild-properties
        EntryPoints:
          - update.mjs
    Properties:
      Runtime: nodejs22.x
      Handler: update.handler
      CodeUri: functions/christmas-trees/
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:PutItem
              Resource: !GetAtt DataTable.Arn
      Events:
        UpdateTree:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /trees/{treeId}
            Method: put

  DeleteTreeFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        <<: *esbuild-properties
        EntryPoints:
          - delete.mjs
    Properties:
      Runtime: nodejs22.x
      Handler: delete.handler
      CodeUri: functions/christmas-trees/
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:DeleteItem
              Resource: !GetAtt DataTable.Arn
      Events:
        DeleteTree:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /trees/{treeId}
            Method: delete

  DataTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE

Outputs:
  ApiUrl:
    Description: HTTP API endpoint URL
    Value: !Sub 'https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com'
  TableName:
    Description: DynamoDB table name
    Value: !Ref DataTable
